('/home/arida01/Documentos/Victor/Projetos/CompGrafica/main/build/Main/Main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/home/arida01/Documentos/Victor/Projetos/CompGrafica/main/build/Main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/arida01/Documentos/Victor/Projetos/CompGrafica/main/build/Main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/arida01/Documentos/Victor/Projetos/CompGrafica/main/build/Main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/arida01/Documentos/Victor/Projetos/CompGrafica/main/build/Main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/arida01/Documentos/Victor/Projetos/CompGrafica/main/build/Main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/arida01/.local/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/arida01/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/arida01/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/arida01/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_glib',
   '/home/arida01/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_glib.py',
   'PYSOURCE'),
  ('pyi_rth_gio',
   '/home/arida01/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gio.py',
   'PYSOURCE'),
  ('pyi_rth_gi',
   '/home/arida01/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gi.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/arida01/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/arida01/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('Main',
   '/home/arida01/Documentos/Victor/Projetos/CompGrafica/main/Main.py',
   'PYSOURCE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('gio_modules/libgvfsdbus.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so',
   'BINARY'),
  ('gio_modules/libgioremote-volume-monitor.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so',
   'BINARY'),
  ('gio_modules/libgiognutls.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so',
   'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('gio_modules/libgiolibproxy.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgiolibproxy.so',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('gio_modules/libgioenvironmentproxy.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgioenvironmentproxy.so',
   'BINARY'),
  ('gio_modules/libdconfsettings.so',
   '/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so',
   'BINARY'),
  ('gio_modules/libgiognomeproxy.so',
   '/lib/x86_64-linux-gnu/gio/modules/libgiognomeproxy.so',
   'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_uuid.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/readline.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/yaml/_yaml.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gi/_gi.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/gi/_gi.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_dbus_bindings.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_dbus_bindings.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_dbus_glib_bindings.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_dbus_glib_bindings.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('apt_pkg.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/apt_pkg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_imagingft.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_webp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   '/home/arida01/.local/lib/python3.10/site-packages/numpy/core/_multiarray_tests.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_posix.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_linux.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_curses.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   '/home/arida01/.local/lib/python3.10/site-packages/numpy/core/_multiarray_umath.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-310-x86_64-linux-gnu.so',
   '/home/arida01/.local/lib/python3.10/site-packages/numpy/linalg/lapack_lite.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   '/home/arida01/.local/lib/python3.10/site-packages/numpy/random/mtrand.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   '/home/arida01/.local/lib/python3.10/site-packages/numpy/random/_sfc64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   '/home/arida01/.local/lib/python3.10/site-packages/numpy/random/_philox.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   '/home/arida01/.local/lib/python3.10/site-packages/numpy/random/_pcg64.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   '/home/arida01/.local/lib/python3.10/site-packages/numpy/random/_mt19937.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   '/home/arida01/.local/lib/python3.10/site-packages/numpy/random/bit_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   '/home/arida01/.local/lib/python3.10/site-packages/numpy/random/_generator.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   '/home/arida01/.local/lib/python3.10/site-packages/numpy/random/_bounded_integers.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   '/home/arida01/.local/lib/python3.10/site-packages/numpy/random/_common.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   '/home/arida01/.local/lib/python3.10/site-packages/numpy/fft/_pocketfft_internal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   '/home/arida01/.local/lib/python3.10/site-packages/numpy/linalg/_umath_linalg.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3/dist-packages/PIL/_imaging.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libgvfscommon.so',
   '/usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so',
   'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libgnutls.so.30', '/lib/x86_64-linux-gnu/libgnutls.so.30', 'BINARY'),
  ('libhogweed.so.6', '/lib/x86_64-linux-gnu/libhogweed.so.6', 'BINARY'),
  ('libnettle.so.8', '/lib/x86_64-linux-gnu/libnettle.so.8', 'BINARY'),
  ('libunistring.so.2', '/lib/x86_64-linux-gnu/libunistring.so.2', 'BINARY'),
  ('libp11-kit.so.0', '/lib/x86_64-linux-gnu/libp11-kit.so.0', 'BINARY'),
  ('libgmp.so.10', '/lib/x86_64-linux-gnu/libgmp.so.10', 'BINARY'),
  ('libidn2.so.0', '/lib/x86_64-linux-gnu/libidn2.so.0', 'BINARY'),
  ('libtasn1.so.6', '/lib/x86_64-linux-gnu/libtasn1.so.6', 'BINARY'),
  ('libproxy.so.1', '/lib/x86_64-linux-gnu/libproxy.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libyaml-0.so.2', '/lib/x86_64-linux-gnu/libyaml-0.so.2', 'BINARY'),
  ('libgirepository-1.0.so.1',
   '/lib/x86_64-linux-gnu/libgirepository-1.0.so.1',
   'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libxxhash.so.0', '/lib/x86_64-linux-gnu/libxxhash.so.0', 'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libapt-pkg.so.6.0', '/lib/x86_64-linux-gnu/libapt-pkg.so.6.0', 'BINARY'),
  ('libraqm.so.0', '/lib/x86_64-linux-gnu/libraqm.so.0', 'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libfribidi.so.0', '/lib/x86_64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libwebp.so.7', '/lib/x86_64-linux-gnu/libwebp.so.7', 'BINARY'),
  ('libwebpdemux.so.2', '/lib/x86_64-linux-gnu/libwebpdemux.so.2', 'BINARY'),
  ('libwebpmux.so.3', '/lib/x86_64-linux-gnu/libwebpmux.so.3', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libopenblas64_p-r0-742d56dc.3.20.so',
   '/home/arida01/.local/lib/python3.10/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-742d56dc.3.20.so',
   'BINARY'),
  ('libquadmath-96973f99.so.0.0.0',
   '/home/arida01/.local/lib/python3.10/site-packages/numpy/core/../../numpy.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('libgfortran-040039e1.so.5.0.0',
   '/home/arida01/.local/lib/python3.10/site-packages/numpy/core/../../numpy.libs/libgfortran-040039e1.so.5.0.0',
   'BINARY'),
  ('libopenjp2.so.7', '/lib/x86_64-linux-gnu/libopenjp2.so.7', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libjbig.so.0', '/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libtiff.so.5', '/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libgomp.so.1', '/lib/x86_64-linux-gnu/libgomp.so.1', 'BINARY'),
  ('libimagequant.so.0', '/lib/x86_64-linux-gnu/libimagequant.so.0', 'BINARY'),
  ('libdeflate.so.0', '/lib/x86_64-linux-gnu/libdeflate.so.0', 'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/arida01/Documentos/Victor/Projetos/CompGrafica/main/build/Main/base_library.zip',
   'DATA'),
  ('keyring-23.5.0.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/PKG-INFO',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Sudoku.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Sudoku.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.ayatana.common.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.ayatana.common.gschema.xml',
   'DATA'),
  ('share/mime/mime.cache', '/usr/share/mime/mime.cache', 'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.notifications.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.notifications.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.a11y.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.system.proxy.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.system.proxy.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.datetime.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.datetime.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.calendar.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.calendar.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.baobab.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.baobab.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.media-handling.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.media-handling.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.mate.Atril.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.mate.Atril.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.rhythmbox.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.rhythmbox.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.system.gvfs.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.system.gvfs.enums.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.xfce.mousepad.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.xfce.mousepad.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gtk.Settings.FileChooser.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gtk.Settings.FileChooser.gschema.xml',
   'DATA'),
  ('cryptography-3.4.8.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/requires.txt',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.a11y.interface.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.interface.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.mate.engrampa.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.mate.engrampa.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/com.ubuntu.update-notifier.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.ubuntu.update-notifier.gschema.xml',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/top_level.txt',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.system.location.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.system.location.gschema.xml',
   'DATA'),
  ('gi_typelibs/GObject-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GObject-2.0.typelib',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.enums.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.enums.xml',
   'DATA'),
  ('keyring-23.5.0.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/dependency_links.txt',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.a11y.mouse.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.mouse.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.thumbnailers.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.thumbnailers.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.wm.keybindings.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.wm.keybindings.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.thumbnail-cache.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.thumbnail-cache.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.a11y.magnifier.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.magnifier.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/gschemas.compiled',
   '/usr/share/glib-2.0/schemas/gschemas.compiled',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.sound.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.sound.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gtk.Settings.Debug.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gtk.Settings.Debug.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.a11y.applications.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.applications.gschema.xml',
   'DATA'),
  ('keyring-23.5.0.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/top_level.txt',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.system.dns_sd.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.system.dns_sd.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.freedesktop.ColorHelper.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.freedesktop.ColorHelper.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Mines.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Mines.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.interface.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.interface.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.nm-applet.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.nm-applet.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.crypto.cache.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.crypto.cache.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/10_gsettings-desktop-schemas.gschema.override',
   '/usr/share/glib-2.0/schemas/10_gsettings-desktop-schemas.gschema.override',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.screensaver.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.screensaver.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.system.smb.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.system.smb.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.software.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.software.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.online-accounts.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.online-accounts.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/com.ubuntu.SoftwareProperties.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.ubuntu.SoftwareProperties.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.wm.preferences.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.wm.preferences.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.mate.calc.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.mate.calc.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.privacy.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.privacy.gschema.xml',
   'DATA'),
  ('cryptography-3.4.8.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/dependency_links.txt',
   'DATA'),
  ('keyring-23.5.0.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/requires.txt',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Charmap.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Charmap.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Disks.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Disks.gschema.xml',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/dependency_links.txt',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.background.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.background.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.rhythmbox.plugins.alternative_toolbar.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.rhythmbox.plugins.alternative_toolbar.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.app-folders.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.app-folders.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.lockdown.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.lockdown.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.blueman.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.blueman.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.system-tools.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.system-tools.gschema.xml',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/PKG-INFO',
   'DATA'),
  ('share/glib-2.0/schemas/com.canonical.indicator.messages.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.canonical.indicator.messages.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gtk.Settings.EmojiChooser.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gtk.Settings.EmojiChooser.gschema.xml',
   'DATA'),
  ('cryptography-3.4.8.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/top_level.txt',
   'DATA'),
  ('share/glib-2.0/schemas/org.bluesabre.mugshot.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.bluesabre.mugshot.gschema.xml',
   'DATA'),
  ('cryptography-3.4.8.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/PKG-INFO',
   'DATA'),
  ('share/glib-2.0/schemas/org.gtk.Settings.ColorChooser.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gtk.Settings.ColorChooser.gschema.xml',
   'DATA'),
  ('gi_typelibs/GLib-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/GLib-2.0.typelib',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.SimpleScan.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.SimpleScan.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.session.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.session.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.yelp.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.yelp.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.Cheese.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.Cheese.gschema.xml',
   'DATA'),
  ('gi_typelibs/Gio-2.0.typelib',
   '/usr/lib/x86_64-linux-gnu/girepository-1.0/Gio-2.0.typelib',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.system.locale.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.system.locale.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.search-providers.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.search-providers.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/10_gnome-software.gschema.override',
   '/usr/share/glib-2.0/schemas/10_gnome-software.gschema.override',
   'DATA'),
  ('keyring-23.5.0.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/keyring-23.5.0.egg-info/entry_points.txt',
   'DATA'),
  ('share/glib-2.0/schemas/20_xubuntu-default-settings.gschema.override',
   '/usr/share/glib-2.0/schemas/20_xubuntu-default-settings.gschema.override',
   'DATA'),
  ('importlib_metadata-4.6.4.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-4.6.4.egg-info/requires.txt',
   'DATA'),
  ('share/glib-2.0/schemas/org.onboard.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.onboard.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.crypto.pgp.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.crypto.pgp.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.input-sources.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.input-sources.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.a11y.keyboard.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.a11y.keyboard.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.xfce.mousepad.plugins.gspell.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.xfce.mousepad.plugins.gspell.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/com.ubuntu.update-manager.gschema.xml',
   '/usr/share/glib-2.0/schemas/com.ubuntu.update-manager.gschema.xml',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.peripherals.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.peripherals.gschema.xml',
   'DATA'),
  ('cryptography-3.4.8.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-3.4.8.egg-info/not-zip-safe',
   'DATA'),
  ('share/glib-2.0/schemas/org.gnome.desktop.default-applications.gschema.xml',
   '/usr/share/glib-2.0/schemas/org.gnome.desktop.default-applications.gschema.xml',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/requires.txt',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/not-zip-safe',
   'DATA'),
  ('wheel-0.38.4.dist-info/RECORD',
   '/home/arida01/.local/lib/python3.10/site-packages/wheel-0.38.4.dist-info/RECORD',
   'DATA'),
  ('setuptools-65.5.1.dist-info/LICENSE',
   '/home/arida01/.local/lib/python3.10/site-packages/setuptools-65.5.1.dist-info/LICENSE',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/top_level.txt',
   'DATA'),
  ('launchpadlib-1.10.16.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/not-zip-safe',
   'DATA'),
  ('wadllib-1.3.6.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/requires.txt',
   'DATA'),
  ('setuptools-65.5.1.dist-info/METADATA',
   '/home/arida01/.local/lib/python3.10/site-packages/setuptools-65.5.1.dist-info/METADATA',
   'DATA'),
  ('wheel-0.38.4.dist-info/REQUESTED',
   '/home/arida01/.local/lib/python3.10/site-packages/wheel-0.38.4.dist-info/REQUESTED',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/not-zip-safe',
   'DATA'),
  ('launchpadlib-1.10.16.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/PKG-INFO',
   'DATA'),
  ('setuptools-65.5.1.dist-info/WHEEL',
   '/home/arida01/.local/lib/python3.10/site-packages/setuptools-65.5.1.dist-info/WHEEL',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/dependency_links.txt',
   'DATA'),
  ('setuptools-65.5.1.dist-info/REQUESTED',
   '/home/arida01/.local/lib/python3.10/site-packages/setuptools-65.5.1.dist-info/REQUESTED',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/PKG-INFO',
   'DATA'),
  ('launchpadlib-1.10.16.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/requires.txt',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/namespace_packages.txt',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/namespace_packages.txt',
   'DATA'),
  ('wadllib-1.3.6.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/not-zip-safe',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/dependency_links.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info/LICENSE.txt',
   '/home/arida01/.local/lib/python3.10/site-packages/wheel-0.38.4.dist-info/LICENSE.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info/entry_points.txt',
   '/home/arida01/.local/lib/python3.10/site-packages/wheel-0.38.4.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-65.5.1.dist-info/INSTALLER',
   '/home/arida01/.local/lib/python3.10/site-packages/setuptools-65.5.1.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.38.4.dist-info/METADATA',
   '/home/arida01/.local/lib/python3.10/site-packages/wheel-0.38.4.dist-info/METADATA',
   'DATA'),
  ('wadllib-1.3.6.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/dependency_links.txt',
   'DATA'),
  ('setuptools-65.5.1.dist-info/top_level.txt',
   '/home/arida01/.local/lib/python3.10/site-packages/setuptools-65.5.1.dist-info/top_level.txt',
   'DATA'),
  ('wadllib-1.3.6.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/PKG-INFO',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/top_level.txt',
   'DATA'),
  ('launchpadlib-1.10.16.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/dependency_links.txt',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/namespace_packages.txt',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/namespace_packages.txt',
   'DATA'),
  ('wadllib-1.3.6.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wadllib-1.3.6.egg-info/top_level.txt',
   'DATA'),
  ('setuptools-65.5.1.dist-info/entry_points.txt',
   '/home/arida01/.local/lib/python3.10/site-packages/setuptools-65.5.1.dist-info/entry_points.txt',
   'DATA'),
  ('launchpadlib-1.10.16.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/launchpadlib-1.10.16.egg-info/top_level.txt',
   'DATA'),
  ('lazr.restfulclient-0.14.4.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/lazr.restfulclient-0.14.4.egg-info/requires.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info/WHEEL',
   '/home/arida01/.local/lib/python3.10/site-packages/wheel-0.38.4.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.38.4.dist-info/top_level.txt',
   '/home/arida01/.local/lib/python3.10/site-packages/wheel-0.38.4.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-65.5.1.dist-info/RECORD',
   '/home/arida01/.local/lib/python3.10/site-packages/setuptools-65.5.1.dist-info/RECORD',
   'DATA'),
  ('wheel-0.38.4.dist-info/INSTALLER',
   '/home/arida01/.local/lib/python3.10/site-packages/wheel-0.38.4.dist-info/INSTALLER',
   'DATA'),
  ('lazr.uri-1.0.6.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/lazr.uri-1.0.6.egg-info/PKG-INFO',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
